import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.mixture import GaussianMixture


np.random.seed(42)


cluster1 = np.random.normal([20, 10], [5, 3], size=(100, 2))
cluster2 = np.random.normal([60, 30], [8, 5], size=(100, 2))
cluster3 = np.random.normal([80, 15], [6, 4], size=(100, 2))


X = np.vstack((cluster1, cluster2, cluster3))


plt.figure()
plt.title('Dataset')
plt.xlim([0, 100])
plt.ylim([0, 50])
plt.scatter(X[:, 0], X[:, 1])
plt.show()


gmm = GaussianMixture(n_components=3, random_state=42)
gmm.fit(X)

em_predictions = gmm.predict(X)

print("\nEM Predictions:")
print(em_predictions)

print("\nMeans:\n", gmm.means_)
print("\nCovariances:\n", gmm.covariances_)

plt.figure()
plt.title('Expectation Maximization')
plt.scatter(X[:, 0], X[:, 1], c=em_predictions, s=50, cmap='viridis')
plt.show()



kmeans = KMeans(n_clusters=3, random_state=42)
kmeans.fit(X)

print("\nKMeans Cluster Centers:\n", kmeans.cluster_centers_)
print("\nKMeans Labels:\n", kmeans.labels_)

plt.figure()
plt.title('KMeans')
plt.scatter(X[:, 0], X[:, 1], c=kmeans.labels_, cmap='rainbow')
plt.scatter(kmeans.cluster_centers_[:, 0],
            kmeans.cluster_centers_[:, 1],
            color='black',
            marker='X',
            s=200)
plt.show()
